REACT_APP_SERVER_DOMAIN =  "http://localhost:8080"

REACT_APP_ADMIN_EMAIL = "vvb3053@gmail.com"

REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51PoWUk2MAwpxOiaulEFnfLoYt76lHZyWivCND9jlW9VsR7Kg48zGnK5mAivhSD4cX8kZpZmuqTEHzsy2RMTICFjE00RPKz8SA9"